{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "baseUrl": ".",
      "plugins": [{ "transform": "ts-transformer-imports" }],
      "paths": {
        "@src/*": ["src/*"],
        "@common/*": ["src/common/*"],
        "@constants/*": ["src/constants/*"],
        "@core/*": ["src/core/*"],
        "@mappers/*": ["src/mappers/*"],
        "@sample/*": ["src/sample/*"],
        "@types": ["src/types/index"],
        "@tests/*": ["tests/*"],
      }
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
  }